<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UDT12_style.css">
    <title>Document</title>
</head>
<body>
    <h1> Curriculum Vitae de Ethan Vidal </h1>
    <div id="datos">
        <h2>Datos persoais</h2>
        <ul>
            <li>Nome completo: <strong> 🥵Ethan Vidal🥵 </strong></li>
            <li>Data nacemento: <strong> 👼21/02/2006👼 </strong> </li>
            <li>Lugar de nacimiento: <strong> 🧹Pontevedra🧹 </strong> </li>
        </ul>
    </div>
    <div id="curriculo">
        <div id="formacion">
            <h2>Formacion academica</h2>
            <ul>
                <li>fff</li>
                <li>ggg</li>
                <li>hhh</li>
            </ul>
        </div>
        <div>
            <h2>Experiencia laboral</h2>
            <ul>
                <li>jjj</li>
                <li>kkk</li>
                <li>vvv</li>
            </ul>
        </div>
    </div>
</body>
</html>